<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore my personal portfolio to discover innovative projects and technical expertise, showcasing a commitment to quality and creativity.">
    <meta name="keywords" content="Portfolio Port-folio portefeuille">
    <title>Portfolio-Tasnimekammoun</title>
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #567C8D; 
            color: #F1E1C6;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100%; 
            text-align: center;
        }

        
        .content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center; 
            margin: 20px 0;
            text-align: left; 
        }

        h1, h2 {
            color: #F1E1C6;
            font-size: 36px; 
        }

        p {
            font-size: 18px;
        }

        button {
            background-color: #ae4116;
            color: #F1E1C6;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px; 
            font-size: 16px; 
        }

        button:hover {
            background-color: #003366;
        }

        footer {
            background-color: #1F4045;
            color: #F1E1C6;
            padding: 20px 0; 
            text-align: center;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        img {
            max-width: 600px; 
            margin-left: 20px;
            margin-top: 70px; 

            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div>
            <h1>Tasnime KAMMOUN</h1>
            <p>Engineering student at the International Institute of Technology (IIT)</p>
            <a href="page_html/parcour.html"><button>Journey</button></a>
            <a href="page_html/competance.html"><button>Skills</button></a>
            <a href="page_html/passion.html"><button>Passions</button></a>
            <a href="page_html/quiz.html"><button>Quiz</button></a>
            <a href="page_html/contact.html"><button>Contact</button></a>
        </div>
        <img src="img/tass.png" alt="Tasnime Image"/>
    </div>

    <footer>
        <p><strong>Email:</strong> Kammountasnime@gmail.com</p>
        <p><strong>Location:</strong> Sfax, Tunisia</p>
    </footer>
</body>
</html>
